# SmeData-Project

./: README.md
Mobile/src/Helper/: Compression.cs  SmeData.Common.csproj
Mobile/src/SmeData.DocConverter/: DocConverter.cs  SmeData.DocConverter.csproj
Mobile/src/SmeData.FTI.WebApi/: Program.cs  SmeData.FTI.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mobile/src/SmeData.FTI.WebApi/Controllers/: SearchesController.cs
Mobile/src/SmeData.FTI.WebApi/Groupers/: ConsolidatedActModel.cs  ConsolidatedFullActModel.cs  DocumentModel.cs  DocumentTypeEnum.cs  ResultsGrouper.cs
Mobile/src/SmeData.FTI.WebApi/Services/: ISearchService.cs  SearchService.cs
Mobile/src/SmeData.Mobile.Data/: AppRepository.cs  IDataStore.cs  ISQLite.cs  SmeData.Mobile.Data.csproj
Mobile/src/SmeData.Mobile.Data/Models/: BookmarksModel.cs  DocumentModel.cs  SettingsDbModel.cs
Mobile/src/SmeData.Mobile.Data/Properties/: Resources.Designer.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SmeData.Mobile.csproj
Mobile/src/SmeData.Mobile/SmeData.Mobile/Behaviors/: ActivePageTabbedPageBehavior.cs  IActiveAware.cs  LazyContentPageBehavior.cs  LazyLoadedContentPage.cs  LoadContentOnActivateBehavior.cs  TabbedPageNavigationBehavior.cs  TabbedPageSelectedPageBehavior.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/Converters/: BookmarkToolbarImageConverter.cs  BookmarksBoolToImageSourceConverter.cs  BoolToGridColumnSpanConverter.cs  BoolToGridRowHeightConverter.cs  DocTypeToImageSourceConverter.cs  HtmlSourceConverter.cs  InverseBooleanConverter.cs  MarginConverter.cs  SizeConverter.cs  StringToBoolenConverter.cs  WebNavigatingConverter.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/CustomControls/: BookmarksBoolToImageSourceConverter.cs  CustomToolbarItem.xaml  CustomToolbarItem.xaml.cs  CustomWebView.cs  CustomWebView2.cs  DocInTabListView.xaml  DocInTabListView.xaml.cs  DocTypeToImageSourceConverter.cs  ExpandableListView.xaml  ExpandableListView.xaml.cs  ExpandableLitsViewForContactWithDPAs.xaml  ExpandableLitsViewForContactWithDPAs.xaml.cs  FramaButtonSmall.xaml  FramaButtonSmall.xaml.cs  FrameButton.xaml  FrameButton.xaml.cs  FrameButtonHorizontal.xaml  FrameButtonHorizontal.xaml.cs  FrameButtonWithSpinner.xaml  FrameButtonWithSpinner.xaml.cs  HideableToolbarItem.cs  ListViewWithGrouping.cs  LoadIndicatorButton.xaml  LoadIndicatorButton.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MarginConverter.cs  MenuItem.xaml  MenuItem.xaml.cs  SearchBarWithNavigation.xaml  SearchBarWithNavigation.xaml.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/Effects/: MouseOverEffect.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/Helpers/: ConnectivityHelper.cs  DocumentHelper.cs  ErrorsHelper.cs  ICrossLogging.cs  OldDirectiveHelper.cs  SettingsHelper.cs  SortHelper.cs  TranslateExtension.cs  TranslationManager.cs  UrlNavigationHelper.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/Models/: HomeMenuItem.cs  ToolbarItemModel.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/MultilingualResources/: SmeData.Mobile.bg.xlf  SmeData.Mobile.de.xlf  SmeData.Mobile.en-US.xlf  SmeData.Mobile.fr.xlf  SmeData.Mobile.it.xlf
Mobile/src/SmeData.Mobile/SmeData.Mobile/Properties/: Resources.Designer.cs  Resources.bg.resx  Resources.en-US.resx  Resources.it.resx  Resources.resx
Mobile/src/SmeData.Mobile/SmeData.Mobile/Services/: DocumentService.cs  HttpService.cs  LocalDataService.cs
Mobile/src/SmeData.Mobile/SmeData.Mobile/ViewModels/: AboutPageViewModel.cs  BaseShowPageViewModel.cs  BaseViewModel.cs  BgLegalPageViewModel.cs  BgLegislationPageViewModel.cs  BookmarksPageViewModel.cs  CaseLawPageViewModel.cs  CommonDocListViewPageViewModel.cs  CommonLegislationPageViewModel.cs  ContactWithNationalDPSsPageViewModel.cs  DeLegalPageViewModel.cs  DeLegislationPageViewModel.cs  DecisionSupportPageViewModel.cs  DocCaseLawShowPageViewModel.cs  DocCommonShowPageViewModel.cs  DocMainPageViewModel.cs  EuDataProtectionBoardPageViewModel.cs  EuDataProtectionSupervisorPageViewModel.cs  EuLegalPageViewModel.cs  ExpandableListViewCommonPageViewModel.cs  FaqPageViewModel.cs  FrLegalPageViewModel.cs  FrLegislationPageViewModel.cs  GdpMadeSimplePageViewModel.cs  GdprDictionaryPageViewModel.cs  GuidelinesPageViewModel.cs  (+36 more)
Mobile/src/SmeData.WebApi/: Program.cs  SmeData.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mobile/src/SmeData.WebApi.Data/: SmeData.WebApi.Data.csproj
Mobile/src/SmeData.WebApi.Data/Eucases/: DocLanguage.cs  DocPar.cs  DocVersion.cs  Document.cs  EuCasesContext.cs  EuCasesContextFactorySettings.cs  EucasesContextFactory.cs  Glossary.cs  IEuCasesContextFactory.cs  ParText.cs  SpDocumentModel.cs  VwDocLangsMat.cs
Mobile/src/SmeData.WebApi.Services/: IPathsProvider.cs  PathsProvider.cs  SmeData.WebApi.Services.csproj
Mobile/src/SmeData.WebApi.Services/DecisionSupport/: DecisionSupportService.cs  IDecisionSupportService.cs
Mobile/src/SmeData.WebApi.Services/Documents/: DbExtensions.cs  DocConverter.cs  DocumentLinkRewrite.cs  DocumentsService.cs  DocumentsServiceDbHelper.cs  IDocumentsService.cs
Mobile/src/SmeData.WebApi.Services/EuCaselawFilter/: EuCaselawFilterService.cs  IEuCaselawFilterService.cs
Mobile/src/SmeData.WebApi.Services/Searches/: ISearchService.cs  SearchService.cs
Mobile/src/SmeData.WebApi.Services/Sort/: ISortService.cs  SortService.cs
Mobile/src/SmeData.WebApi.Services/Values/: IValuesService.cs  ValuesService.cs
Mobile/src/SmeData.WebApi.Tests/: PostGressDumpRestore.cs  SmeData.WebApi.Tests.csproj  TestDocumentsService.cs
Mobile/src/SmeData.WebApi.Tests/Config/: Config.json
Mobile/src/SmeData.WebApi.Tests/Data/: pgpass.conf  smedata.css
Mobile/src/SmeData.WebApi/Controllers/: DecisionSupportController.cs  DocumentsController.cs  GdprDictionaryController.cs  SearchesController.cs  ValuesController.cs
Mobile/src/SmeData.WebApi/Data/: GDPR_Recitals_bg.json  GDPR_Recitals_en.json  GDPR_Recitals_it.json  contactsDPAs.json  dsm.html  gdpr.json  gdpr_en.json  smedata.css  translations.csv  usefulLinks.json
(+300 files in other folders)
