<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\SmeData.Mobile.bg.xlf" />
    <None Remove="MultilingualResources\SmeData.Mobile.en-US.xlf" />
    <None Remove="MultilingualResources\SmeData.Mobile.it.xlf" />
    <None Remove="MultilingualResources\SmeData.Mobile.de.xlf" />
    <None Remove="MultilingualResources\SmeData.Mobile.fr.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apis.Common" Version="3.0.15" />
    <PackageReference Include="Apis.Common.Celex" Version="2.0.2" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Plugin.myToolTip" Version="1.0.0.7" />
      <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
      <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
      <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
      <PackageReference Include="TouchTracking.Forms" Version="1.1.0" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
      <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Helper\SmeData.Common.csproj" />
    <ProjectReference Include="..\..\SmeData.Mobile.Data\SmeData.Mobile.Data.csproj" />
    <ProjectReference Include="..\..\SmeData.SharedModels\SmeData.SharedModels.csproj" />
    <ProjectReference Include="..\..\SmeData.WebApi.Models\SmeData.WebApi.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\MenuItem.xaml.cs">
      <DependentUpon>MenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NationalAdministrativeCourtSofiaPage.xaml.cs">
      <DependentUpon>NationalAdministrativeCourtSofiaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DocumentsPage.xaml.cs">
      <DependentUpon>DocumentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NationalFederalConstitutionalCourtPage.xaml.cs">
      <DependentUpon>NationalFederalConstitutionalCourtPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CustomControls\DocInTabListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ExpandableListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\ExpandableLitsViewForContactWithDPAs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\FramaButtonSmall.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\FrameButtonHorizontal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\LoadingIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\MenuItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\SearchBarWithNavigation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.bg.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.en-US.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.de.resx">
		  <Generator></Generator>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.fr.resx">
		  <Generator></Generator>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeLegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeLegislationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocCommonShowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EuDataProtectionBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EuDataProtectionSupervisorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FrLegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FrLegislationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalAdministrativeCourtPlovdivPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BgLegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BgLegislationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BookmarksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CaseLawPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactWithNationalDPSsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DecisionSupportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocCaseLawShowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DocumentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomControls\FrameButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExpandableListViewCommonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GdprDictionaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuideForCitizensPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuideForSmesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuidelinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuidelinesTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InternationalCaseLawPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InternationalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InternationalTreatiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItLegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItLegislationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LegislationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalCaseLawPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalCNILPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalConstitutionalCourtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalCouncilOfStatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalCourtOfCassationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalDecisionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalFederalConstitutionalCourtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalFederalCourtOfJusticePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalGuidelinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalOpinionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalOtherCourtsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalSupremeAdministrativeCourtPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NationalSupremeCourtOfCassationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OfflineDocumentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PageOrientation\OrientationContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TrainingMaterialsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsefulLinksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Documents\" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\SmeData.Mobile.bg.xlf" />
    <XliffResource Include="MultilingualResources\SmeData.Mobile.en-US.xlf" />
    <XliffResource Include="MultilingualResources\SmeData.Mobile.it.xlf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\DocInTabListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\ExpandableListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\FramaButtonSmall.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\FrameButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\FrameButtonHorizontal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\FrameButtonWithSpinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\LoadIndicatorButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\LoadingIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomControls\MenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BgLegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BgLegislationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BookmarksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CaseLawPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContactWithNationalDPSsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DecisionSupportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DocCaseLawShowPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DocMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EuLegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ExpandableListViewCommonPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FaqPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GdpMadeSimplePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GdprDictionaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GuideForCitizensPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GuideForSmesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GuidelinesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GuidelinesTabPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HelpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InternationalCaseLawPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InternationalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InternationalTreatiesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItLegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItLegislationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LegalFrameworkPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LegislationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NationalCaseLawPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NationalGuidelinesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NationalOpinionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NationalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NavPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OfflineDocumentsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PageOrientation\OrientationContentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TrainingMaterialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UsefulLinksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>